spring.datasource.url=jdbc:postgresql://ec2-34-199-209-37.compute-1.amazonaws.com:3306/demva8bimrh6th
spring.datasource.username=jntawtmvsszhvu
spring.datasource.password=432b15c6290d5f55b96cf809a41b012adb91a31eb3304937ad64185d92a114de
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
